<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léon FASHINGABO v-card</title>
</head>

<body>

    <p>Junior web developper at BeCode </p>
    <p>I am warmly excited to get in contact with you <br>
        and have a constructive conversation that may eventually end with a kind collaboration.<br>
        I am patiently waiting to hear from you
    </p>
    <fieldset style="border-radius: 30px; width: 300px;">
        <legend>Léon FASHINGABO</legend>
        <img src="../images/fash.jpeg" width="300" alt="Leon" title="Léon">
        <legend>Junior web developper at BeCode</legend>
    </fieldset>

</body>

</html>