<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/card.css">
    <title>Léon FASHINGABO v-card</title>
</head>

<body>

    <main>
        <section class="more">
            <button>More</button>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="">Biography</a>
                    </li>
                    <li>
                        <a href="">Collaborators</a>
                    </li>
                    <li>
                        <a href="">Achievements</a>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="intro">
            <p>I am warmly excited to get in contact with you <br>
                and have a constructive conversation that may eventually end up with a kind collaboration.<br>
                I am patiently waiting to hear from you
            </p>

        </section>
        <section class="picture">
            <legend>Léon FASHINGABO</legend>
            <img src="../images/webcoder.jpeg" alt="Leon" title="Léon">
            <legend>Junior web developper at BeCode</legend>
        </section>
    </main>


    <footer>
        <a href="mailto:fashingaboleon@gmail.com">@</a>
        <a href="phone:+32467543789123">phone</a>
        <a href="https://twitter.com">twitter</a>
        <a href="https://www.instagram.com">Ig</a>
    </footer>

</body>

</html>